# shoppingsystem_backend

./: build.gradle  gradlew  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/nguyenkhoi/project/shopping_system_be/: ShoppingSystemBeApplication.java
src/main/java/nguyenkhoi/project/shopping_system_be/api/dev/: Dummy.java  Res.java
src/main/java/nguyenkhoi/project/shopping_system_be/api/favoruite/: FavoriteController.java  FavoritePOJO.java  FavoriteService.java  GETFavoriteResponse.java  PATCHFavoritePayload.java  PATCHFavoriteResponse.java
src/main/java/nguyenkhoi/project/shopping_system_be/api/fetch/: FetchController.java  FetchPOJO.java  GETFetchResponse.java  GETFetchService.java  GETProductResponse.java  GETTotalProductResponse.java
src/main/java/nguyenkhoi/project/shopping_system_be/api/history/: DetailPOJO.java  GETHistoryResponse.java  HistoryController.java  HistoryMapper.java  HistoryModel.java  HistoryPOJO.java  HistoryService.java
src/main/java/nguyenkhoi/project/shopping_system_be/api/init/: DataPrdDummy.java  InitController.java  InitRes.java
src/main/resources/: application.yaml
src/main/resources/image/base64/: Bac_siu_da_des.txt  avatar.txt  bac_siu_nong_des.txt  bac_xiu_da.txt  bac_xiu_nong.txt  nuoc_cam_ep.txt  nuoc_cam_ep_des.txt  nuoc_chanh_day_ep.txt  nuoc_chanh_day_ep_des.txt  nuoc_dua_hau_ep.txt  nuoc_dua_hau_ep_des.txt  tra_dao.txt  tra_dao_des.txt  tra_tac_des.txt  tra_tat.txt  water.txt
src/main/resources/mybatis/mapper/: bill.xml  bill_details.xml  history.xml  product.xml  user.xml
src/test/java/nguyenkhoi/project/shopping_system_be/: ShoppingSystemBeApplicationTests.java
(+56 files in other folders)
